language: java

sudo: false

jdk:
  - oraclejdk8

addons:
 sauce_connect: true
#  apt:
 #   packages:
#    - chromium-browser

#before_install:
#  - wget https://chromedriver.storage.googleapis.com/2.25/chromedriver_linux64.zip
#  - unzip chromedriver_linux64.zip

#addons:
#  firefox: latest

#before_install:
#  - wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
#  - tar -xf geckodriver-v0.11.1-linux64.tar.gz

#before_script:
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"
#  - sleep 3 # give xvfb some time to start

script:
  - travis/build.sh

